In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Students_Dataset.csv')
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout
1,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.0,0,10.8,1.4,1.74,Dropout
2,1,9,4,11,1,1,1,22,27,10,...,0,5,5,0,0.0,0,15.5,2.8,-4.06,Dropout
3,1,1,1,10,1,1,1,1,14,5,...,0,6,14,2,13.5,0,8.9,1.4,3.51,Dropout
4,1,1,2,16,1,1,1,13,27,5,...,0,6,0,0,0.0,0,12.7,3.7,-1.70,Dropout

In [5]:
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout
1,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.0,0,10.8,1.4,1.74,Dropout
2,1,9,4,11,1,1,1,22,27,10,...,0,5,5,0,0.0,0,15.5,2.8,-4.06,Dropout
3,1,1,1,10,1,1,1,1,14,5,...,0,6,14,2,13.5,0,8.9,1.4,3.51,Dropout
4,1,1,2,16,1,1,1,13,27,5,...,0,6,0,0,0.0,0,12.7,3.7,-1.70,Dropout

In [7]:
# Codificar la columna 'Target' a valores numéricos
df['Target'] = df['Target'].map({'Graduate': 1, 'Dropout': 0})

In [9]:
columnas_a_eliminar = ['Application mode', 'Application order','Previous qualification','Curricular units 1st sem (credited)','Curricular units 1st sem (enrolled)','Curricular units 1st sem (evaluations)','Curricular units 1st sem (evaluations)','Curricular units 1st sem (approved)','Curricular units 1st sem (grade)','Curricular units 1st sem (without evaluations)','Curricular units 2nd sem (credited)','Curricular units 2nd sem (enrolled)','Curricular units 2nd sem (evaluations)','Curricular units 2nd sem (evaluations)','Curricular units 2nd sem (approved)','Curricular units 2nd sem (grade)','Curricular units 2nd sem (without evaluations)','Educational special needs','Debtor','Tuition fees up to date','International','Scholarship holder','Unemployment rate','Inflation rate','GDP','Displaced']
df = df.drop(columns=columnas_a_eliminar)

In [11]:
df.head()

,Marital status,Course,Daytime/evening attendance,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Gender,Age at enrollment,Target
0,1,2,1,1,13,10,6,10,1,20,0
1,1,5,1,1,22,27,10,10,1,19,0
2,1,11,1,1,22,27,10,10,1,22,0
3,1,10,1,1,1,14,5,8,0,18,0
4,1,16,1,1,13,27,5,10,0,19,0

In [13]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Dividir los datos en características (X) y la variable objetivo (y)
X = df.drop('Target', axis=1)  # Elimina la columna 'Target' para usar el resto como características
y = df['Target']  # Esta es la variable que intentas predecir

# Dividir los datos en conjunto de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Crear el modelo de Regresión Logística
logreg_model = LogisticRegression(max_iter=1000)

# Entrenar el modelo
logreg_model.fit(X_train, y_train)

# Hacer predicciones
y_pred = logreg_model.predict(X_test)

# Evaluar el rendimiento del modelo
accuracy = accuracy_score(y_test, y_pred)
print(f"Precisión del modelo: {accuracy:.2f}")
print("Reporte de clasificación:")
print(classification_report(y_test, y_pred))

# Mostrar la matriz de confusión
print("Matriz de confusión:")
print(confusion_matrix(y_test, y_pred))

Precisión del modelo: 0.70
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.66      0.24      0.35       446
           1       0.71      0.94      0.81       882

    accuracy                           0.70      1328
   macro avg       0.68      0.59      0.58      1328
weighted avg       0.69      0.70      0.65      1328

Matriz de confusión:
[[105 341]
 [ 55 827]]

In [15]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Dividir los datos en características (X) y la variable objetivo (y)
X = df.drop('Target', axis=1)  # Elimina la columna 'Target' para usar el resto como características
y = df['Target']  # Esta es la variable que intentas predecir

# Dividir los datos en conjunto de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Crear el modelo de Árbol de Decisión
tree_model = DecisionTreeClassifier(random_state=42)

# Entrenar el modelo
tree_model.fit(X_train, y_train)

# Hacer predicciones
y_pred = tree_model.predict(X_test)

# Evaluar el rendimiento del modelo
accuracy = accuracy_score(y_test, y_pred)
print(f"Precisión del modelo: {accuracy:.2f}")
print("Reporte de clasificación:")
print(classification_report(y_test, y_pred))

# Mostrar la matriz de confusión
print("Matriz de confusión:")
print(confusion_matrix(y_test, y_pred))

Precisión del modelo: 0.63
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.46      0.46      0.46       446
           1       0.73      0.72      0.72       882

    accuracy                           0.63      1328
   macro avg       0.59      0.59      0.59      1328
weighted avg       0.63      0.63      0.63      1328

Matriz de confusión:
[[205 241]
 [245 637]]

In [17]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Suponiendo que ya tienes el DataFrame cargado
# df = pd.read_csv("ruta/del/dataset.csv")

# Dividir los datos en características (X) y la variable objetivo (y)
X = df.drop('Target', axis=1)  # Elimina la columna 'Target' para usar el resto como características
y = df['Target']  # Esta es la variable que intentas predecir

# Dividir los datos en conjunto de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Crear el modelo Random Forest
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)

# Entrenar el modelo
rf_model.fit(X_train, y_train)

# Hacer predicciones
y_pred = rf_model.predict(X_test)

# Evaluar el rendimiento del modelo
accuracy = accuracy_score(y_test, y_pred)
print(f"Precisión del modelo: {accuracy:.2f}")
print("Reporte de clasificación:")
print(classification_report(y_test, y_pred))

# Mostrar la matriz de confusión
print("Matriz de confusión:")
print(confusion_matrix(y_test, y_pred))

Precisión del modelo: 0.70
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.58      0.40      0.47       446
           1       0.74      0.85      0.79       882

    accuracy                           0.70      1328
   macro avg       0.66      0.63      0.63      1328
weighted avg       0.68      0.70      0.68      1328

Matriz de confusión:
[[180 266]
 [132 750]]

In [25]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Dividir los datos en características (X) y la variable objetivo (y)
X = df.drop('Target', axis=1)  # Elimina la columna 'Target' para usar el resto como características
y = df['Target']  # Esta es la variable que intentas predecir

# Dividir los datos en conjunto de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Crear el modelo XGBoost sin el parámetro use_label_encoder
xgb_model = XGBClassifier(eval_metric='logloss')

# Entrenar el modelo
xgb_model.fit(X_train, y_train)

# Hacer predicciones
y_pred = xgb_model.predict(X_test)

# Evaluar el rendimiento del modelo
accuracy = accuracy_score(y_test, y_pred)
print(f"Precisión del modelo: {accuracy:.2f}")
print("Reporte de clasificación:")
print(classification_report(y_test, y_pred))

# Mostrar la matriz de confusión
print("Matriz de confusión:")
print(confusion_matrix(y_test, y_pred))

Precisión del modelo: 0.71
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.58      0.44      0.50       446
           1       0.75      0.84      0.79       882

    accuracy                           0.71      1328
   macro avg       0.67      0.64      0.65      1328
weighted avg       0.69      0.71      0.69      1328

Matriz de confusión:
[[195 251]
 [139 743]]